#connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.primary.url = jdbc:mysql://localhost:3306/targets_service?autoReconnect=true&useSSL=false
spring.primary.username = root
spring.primary.password = axh113

spring.secondary.url = jdbc:mysql://localhost:3306/org_hierarchy_service?autoReconnect=true&useSSL=false
spring.secondary.username = root
spring.secondary.password = axh113

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=false
# Keep the connection alive if idle for a long time (needed in production)
spring.primary.testWhileIdle = true
spring.primary.validationQuery = SELECT 1

spring.secondary.testWhileIdle = true
spring.secondary.validationQuery = SELECT 1


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Metrics Rest Url
local.metrics.rest.url = http://localhost:3003


#KAFKA CONFIG
kafka.receiver.topic-ohs=ohs
spring.kafka.consumer.group-id=ohs-group-targets
spring.kafka.consumer.value-deserializer=com.getvymo.kafka.utility.TaskAttributeUnmarshall
spring.kafka.consumer.bootstrap-servers=localhost:9092


#logging.level.org.springframework.web = ERROR
#logging.level.com.getvymo = DEBUG
#
## Logging pattern for the console
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
## Logging pattern for file
#logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n